<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new year</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <section class="hero">
            <div class="hero-container">
                <h3 class="hero-title">Happy New Year</h3>
                <h1 class="hero-sub-title">New Year Party Celebration</h1>
            </div>
        </section>
        <section class="hero-2">
            <div class="hero-2-container">
                <h2 class="hero-2-greetings">65% OFF</h2>
                <p class="hero-2-title">OUR HOLIDAY DEALS ARE BETTER</p>
                <h2 class="hero-2-sub-title">ALL CATEGORIES</h2>
            </div>
        </section>
        <section class="hero-3">
            <div class="hero-3-container">
                <h2 class="hero-3-title">Welcome to midnight party</h2>
                <p class="hero-3-sub-title">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <h2 class="hero-3-botton">Join Now</h2>
            </div>
            <div class="hero-3-container">
                <img src="./images/Group 70.png" alt="">
            </div>
        </section>
        <section class="hero-4">
            <div class="hero-4container">
                <h2><span class="btn-color">Place:</span> New Park Hotel</h2>
                <h2><span class="btn-color">Date:</span> 31 December Night 2025</h2>
                <h2><span class="btn-color">Time:</span> Evening 7.30 pm to 12.30 am</h2>
                <button class="btn-primary">Join Now</button>
            </div>
        </section>
        <section class="hero-5">
            <div class="hero-5-container">
                <h3 class="hero-5-greeting">NEW BEST OFFER</h3>
                <h2 class="hero-5-title">Coming Soon</h2>
                <p class="hero-5-sub-title">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="hero-5-circle">

            </div>
            <div class="hero-5-text">
                <div class="">
                    <h2 class="hero-5-1-greeting">2025</h2>
                    <p class="hero-5-sub-title hero-5-sub-title-2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                </div>
                <div class="hero-5-pic">
                    <img src="./images/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <section class="hero-6">
            <div class="hero-6-container">
                <h3 class="hero-6-great">WHAT IS FUNCTIONAL</h3>
                <h2 class="hero-6-title"><span class="hero-6-btn">Holidays</span> Sale 50%</h2>
                <p class="hero-6-sub-title">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
            </div>
           <div class="partho">
            <div class="ringku">
                <img class="hero-6-1-pic" src="./images/Rectangle 2.png" alt="">
                <img class="hero-6-2-pic" src="./images/Group 75.png" alt="">  
            </div>
            <div>
                <img class="hero-6-3-pic" src="./images/Group 44.png" alt="">
            </div>
           </div>
        </section>
        <section class="hero-7">
            <h3>THE BEST GIFTS</h3>
            <h2>Our Awesome Portfolio</h2>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>